%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/pic_motor_driver.X.debug.o
cinit CODE 0 14 14 E 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 6D6 6D6 14 2 1
text3 CODE 0 643 643 47 2 1
text4 CODE 0 42D 42D F5 2 1
text5 CODE 0 522 522 AC 2 1
text6 CODE 0 5CE 5CE 75 2 1
text7 CODE 0 22 22 257 2 1
text8 CODE 0 6B3 6B3 23 2 1
text9 CODE 0 279 279 1B4 2 1
maintext CODE 0 68A 68A 29 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 49 1 1
intentry CODE 0 4 4 E 2 1
bssBANK0 BANK0 1 69 69 6 1 1
bssBANK1 BANK1 1 A0 A0 2 1 1
config CONFIG 4 8007 8007 2 2 1
$/tmp/xcXgfGPeg.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 12 12 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM A2-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-23F 1
BANK0 6F-6F 1
BANK1 A2-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-23F 1
CONST 3-3 2
CONST 6EA-FFF 2
ENTRY 3-3 2
ENTRY 6EA-FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 3-3 2
CODE 6EA-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-215F 1
EEDATA F000-F0FF 2
STRCODE 3-3 2
STRCODE 6EA-FFF 2
STRING 3-3 2
STRING 6EA-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/pic_motor_driver.X.debug.o
14 cinit CODE >1125:/tmp/xcXMbMdKP.s
14 cinit CODE >1128:/tmp/xcXMbMdKP.s
14 cinit CODE >1155:/tmp/xcXMbMdKP.s
15 cinit CODE >1156:/tmp/xcXMbMdKP.s
16 cinit CODE >1157:/tmp/xcXMbMdKP.s
17 cinit CODE >1158:/tmp/xcXMbMdKP.s
18 cinit CODE >1159:/tmp/xcXMbMdKP.s
19 cinit CODE >1160:/tmp/xcXMbMdKP.s
1A cinit CODE >1161:/tmp/xcXMbMdKP.s
1B cinit CODE >1165:/tmp/xcXMbMdKP.s
1C cinit CODE >1166:/tmp/xcXMbMdKP.s
1D cinit CODE >1167:/tmp/xcXMbMdKP.s
1E cinit CODE >1173:/tmp/xcXMbMdKP.s
1E cinit CODE >1175:/tmp/xcXMbMdKP.s
1F cinit CODE >1176:/tmp/xcXMbMdKP.s
20 cinit CODE >1177:/tmp/xcXMbMdKP.s
4 intentry CODE >44:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
6 intentry CODE >45:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
B intentry CODE >46:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
C intentry CODE >47:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
D intentry CODE >48:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
10 intentry CODE >50:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
279 text9 CODE >8:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
279 text9 CODE >26:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
27F text9 CODE >27:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
283 text9 CODE >28:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
287 text9 CODE >29:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
288 text9 CODE >33:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
28D text9 CODE >35:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
292 text9 CODE >37:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
29A text9 CODE >40:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
29B text9 CODE >42:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
29C text9 CODE >43:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
29D text9 CODE >46:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2A5 text9 CODE >49:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2AA text9 CODE >50:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2AE text9 CODE >51:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2B2 text9 CODE >52:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2B3 text9 CODE >56:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2B8 text9 CODE >58:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2BD text9 CODE >60:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2C5 text9 CODE >63:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2C6 text9 CODE >65:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2C7 text9 CODE >66:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2C8 text9 CODE >69:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2D0 text9 CODE >70:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2D0 text9 CODE >75:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2D4 text9 CODE >75:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2D8 text9 CODE >76:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2E0 text9 CODE >77:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2E4 text9 CODE >78:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2E8 text9 CODE >79:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2F1 text9 CODE >83:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2F6 text9 CODE >84:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2F6 text9 CODE >85:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2FF text9 CODE >89:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
307 text9 CODE >89:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
30F text9 CODE >92:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
317 text9 CODE >93:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
31F text9 CODE >94:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
327 text9 CODE >96:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
328 text9 CODE >97:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
329 text9 CODE >100:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
32E text9 CODE >101:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
335 text9 CODE >102:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
33C text9 CODE >103:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
340 text9 CODE >104:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
341 text9 CODE >106:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
348 text9 CODE >112:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
34A text9 CODE >112:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
34E text9 CODE >112:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
352 text9 CODE >112:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
356 text9 CODE >112:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
35A text9 CODE >115:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
35B text9 CODE >116:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
363 text9 CODE >118:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
367 text9 CODE >97:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
369 text9 CODE >97:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
36D text9 CODE >122:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
371 text9 CODE >122:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
375 text9 CODE >123:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
377 text9 CODE >128:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
37E text9 CODE >129:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
382 text9 CODE >130:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
383 text9 CODE >132:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
38A text9 CODE >133:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
38E text9 CODE >127:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
392 text9 CODE >139:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
393 text9 CODE >140:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
397 text9 CODE >141:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
3A7 text9 CODE >141:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
3AB text9 CODE >142:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
3AD text9 CODE >143:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
3AE text9 CODE >144:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
3AE text9 CODE >145:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
3B3 text9 CODE >150:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
3B8 text9 CODE >151:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
3C0 text9 CODE >152:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
3C4 text9 CODE >153:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
3DC text9 CODE >154:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
3E0 text9 CODE >159:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
3E5 text9 CODE >159:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
3E9 text9 CODE >159:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
3ED text9 CODE >160:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
3F2 text9 CODE >161:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
3FA text9 CODE >162:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
3FA text9 CODE >165:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
400 text9 CODE >165:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
404 text9 CODE >165:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
408 text9 CODE >166:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
40B text9 CODE >167:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
413 text9 CODE >169:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
414 text9 CODE >170:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
414 text9 CODE >173:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
419 text9 CODE >175:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
41D text9 CODE >176:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
41E text9 CODE >177:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
41F text9 CODE >180:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
423 text9 CODE >181:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
423 text9 CODE >182:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
427 text9 CODE >183:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
42C text9 CODE >185:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
6B3 text8 CODE >4:/opt/microchip/xc8/v2.35/pic/sources/c99/common/Umul8_16.c
6B4 text8 CODE >5:/opt/microchip/xc8/v2.35/pic/sources/c99/common/Umul8_16.c
6B6 text8 CODE >6:/opt/microchip/xc8/v2.35/pic/sources/c99/common/Umul8_16.c
6BD text8 CODE >51:/opt/microchip/xc8/v2.35/pic/sources/c99/common/Umul8_16.c
6C1 text8 CODE >52:/opt/microchip/xc8/v2.35/pic/sources/c99/common/Umul8_16.c
6C5 text8 CODE >53:/opt/microchip/xc8/v2.35/pic/sources/c99/common/Umul8_16.c
6C5 text8 CODE >54:/opt/microchip/xc8/v2.35/pic/sources/c99/common/Umul8_16.c
6CA text8 CODE >55:/opt/microchip/xc8/v2.35/pic/sources/c99/common/Umul8_16.c
6CC text8 CODE >56:/opt/microchip/xc8/v2.35/pic/sources/c99/common/Umul8_16.c
6D1 text8 CODE >59:/opt/microchip/xc8/v2.35/pic/sources/c99/common/Umul8_16.c
6D5 text8 CODE >60:/opt/microchip/xc8/v2.35/pic/sources/c99/common/Umul8_16.c
22 text7 CODE >8:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
22 text7 CODE >17:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
28 text7 CODE >18:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
2C text7 CODE >19:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
30 text7 CODE >20:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
31 text7 CODE >24:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
36 text7 CODE >26:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
3B text7 CODE >28:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
43 text7 CODE >31:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
44 text7 CODE >33:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
45 text7 CODE >36:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
4D text7 CODE >39:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
52 text7 CODE >40:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
56 text7 CODE >41:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
5A text7 CODE >42:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
5B text7 CODE >45:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
60 text7 CODE >48:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
65 text7 CODE >50:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
6D text7 CODE >53:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
6E text7 CODE >54:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
6F text7 CODE >57:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
77 text7 CODE >65:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
81 text7 CODE >66:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
8A text7 CODE >119:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
97 text7 CODE >120:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
A4 text7 CODE >121:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
B1 text7 CODE >122:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
BE text7 CODE >123:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
CB text7 CODE >124:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
D8 text7 CODE >125:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
E5 text7 CODE >126:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
F2 text7 CODE >127:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
FF text7 CODE >128:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
106 text7 CODE >129:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
113 text7 CODE >130:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
11A text7 CODE >131:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
127 text7 CODE >132:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
12E text7 CODE >133:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
135 text7 CODE >134:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
142 text7 CODE >135:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
149 text7 CODE >136:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
156 text7 CODE >137:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
15D text7 CODE >138:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
16A text7 CODE >139:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
171 text7 CODE >140:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
17E text7 CODE >141:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
193 text7 CODE >145:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
1AA text7 CODE >146:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
1B1 text7 CODE >149:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
1BC text7 CODE >152:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
1BD text7 CODE >153:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
1C4 text7 CODE >154:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
1C8 text7 CODE >155:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
1C9 text7 CODE >157:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
1D0 text7 CODE >158:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
1D4 text7 CODE >152:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
1D8 text7 CODE >163:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
1D9 text7 CODE >164:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
1DD text7 CODE >165:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
1ED text7 CODE >165:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
1F1 text7 CODE >166:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
1F3 text7 CODE >167:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
1F4 text7 CODE >168:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
1F4 text7 CODE >169:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
1F9 text7 CODE >174:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
1FE text7 CODE >175:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
206 text7 CODE >176:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
20A text7 CODE >177:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
222 text7 CODE >178:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
226 text7 CODE >183:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
22B text7 CODE >183:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
22F text7 CODE >183:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
233 text7 CODE >184:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
23C text7 CODE >185:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
23D text7 CODE >187:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
243 text7 CODE >187:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
247 text7 CODE >187:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
24B text7 CODE >188:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
254 text7 CODE >190:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
255 text7 CODE >191:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
256 text7 CODE >194:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
25B text7 CODE >195:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
263 text7 CODE >196:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
267 text7 CODE >197:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
268 text7 CODE >199:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
26C text7 CODE >200:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
26C text7 CODE >201:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
270 text7 CODE >203:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
278 text7 CODE >205:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
5CE text6 CODE >43:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
5CE text6 CODE >47:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
5DA text6 CODE >48:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
5E3 text6 CODE >49:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
5F6 text6 CODE >50:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
5F7 text6 CODE >51:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
5FF text6 CODE >52:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
601 text6 CODE >53:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
605 text6 CODE >54:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
608 text6 CODE >54:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
60D text6 CODE >57:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
61D text6 CODE >60:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
61F text6 CODE >60:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
624 text6 CODE >63:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
62B text6 CODE >64:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
62D text6 CODE >62:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
62D text6 CODE >65:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
632 text6 CODE >67:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
637 text6 CODE >68:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
63C text6 CODE >68:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
63E text6 CODE >68:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
640 text6 CODE >68:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
642 text6 CODE >70:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
522 text5 CODE >10:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
523 text5 CODE >15:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
52C text5 CODE >16:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
535 text5 CODE >16:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
537 text5 CODE >16:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
539 text5 CODE >16:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
53B text5 CODE >17:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
53C text5 CODE >19:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
544 text5 CODE >20:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
544 text5 CODE >21:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
548 text5 CODE >21:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
54C text5 CODE >22:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
555 text5 CODE >23:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
559 text5 CODE >24:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
55A text5 CODE >25:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
55E text5 CODE >26:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
565 text5 CODE >24:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
56C text5 CODE >29:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
570 text5 CODE >30:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
578 text5 CODE >31:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
57F text5 CODE >28:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
57F text5 CODE >32:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
586 text5 CODE >34:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
588 text5 CODE >35:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
58F text5 CODE >33:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
595 text5 CODE >33:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
599 text5 CODE >37:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
59D text5 CODE >38:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
5A5 text5 CODE >39:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
5A7 text5 CODE >40:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
5BB text5 CODE >41:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
5C4 text5 CODE >42:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
5C5 text5 CODE >43:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
5CD text5 CODE >44:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
42D text4 CODE >14:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
42D text4 CODE >17:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
43D text4 CODE >19:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
443 text4 CODE >20:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
446 text4 CODE >20:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
448 text4 CODE >21:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
4A7 text4 CODE >22:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
4B2 text4 CODE >23:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
4B3 text4 CODE >24:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
4B4 text4 CODE >26:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
513 text4 CODE >27:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
515 text4 CODE >28:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
521 text4 CODE >30:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
643 text3 CODE >22:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
643 text3 CODE >23:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
649 text3 CODE >24:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
64E text3 CODE >26:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
64F text3 CODE >28:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
655 text3 CODE >29:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
656 text3 CODE >30:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
65B text3 CODE >31:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
65C text3 CODE >32:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
660 text3 CODE >33:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
662 text3 CODE >36:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
668 text3 CODE >37:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
672 text3 CODE >38:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
677 text3 CODE >39:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
679 text3 CODE >42:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
67E text3 CODE >42:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
683 text3 CODE >42:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
686 text3 CODE >42:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
689 text3 CODE >43:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
6D6 text1 CODE >9:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
6D6 text1 CODE >10:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
6D9 text1 CODE >11:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
6DB text1 CODE >12:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
6DD text1 CODE >13:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
6DF text1 CODE >14:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
6E1 text1 CODE >15:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
6E3 text1 CODE >16:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
6E4 text1 CODE >17:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
6E5 text1 CODE >18:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
6E7 text1 CODE >19:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
6E9 text1 CODE >20:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
68A maintext CODE >32:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
68A maintext CODE >33:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
68F maintext CODE >34:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
691 maintext CODE >37:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
693 maintext CODE >38:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
694 maintext CODE >39:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
696 maintext CODE >40:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
697 maintext CODE >41:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
699 maintext CODE >44:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
69C maintext CODE >45:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
69E maintext CODE >46:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
6A1 maintext CODE >47:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
6A4 maintext CODE >48:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
6A7 maintext CODE >49:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
6AA maintext CODE >50:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
6AD maintext CODE >52:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
6B0 maintext CODE >54:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
6B0 maintext CODE >57:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 69 0 BANK0 1 bssBANK0 dist/default/debug/pic_motor_driver.X.debug.o
___latbits 1 0 ABS 0 - dist/default/debug/pic_motor_driver.X.debug.o
__Hspace_0 6EA 0 ABS 0 - -
__Hspace_1 A2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
i2c_receive_callback@data 5F 0 BANK0 1 cstackBANK0 dist/default/debug/pic_motor_driver.X.debug.o
_PEIE 5E 0 ABS 0 - dist/default/debug/pic_motor_driver.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXgfGPeg.o
__isr 8 0 CODE 0 intentry dist/default/debug/pic_motor_driver.X.debug.o
_duty 6B 0 BANK0 1 bssBANK0 dist/default/debug/pic_motor_driver.X.debug.o
_main D14 0 CODE 0 maintext dist/default/debug/pic_motor_driver.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/pic_motor_driver.X.debug.o
start 24 0 CODE 0 init /tmp/xcXgfGPeg.o
___flmul@aexp 4C 0 BANK0 1 cstackBANK0 dist/default/debug/pic_motor_driver.X.debug.o
___flmul@bexp 4D 0 BANK0 1 cstackBANK0 dist/default/debug/pic_motor_driver.X.debug.o
___flmul@prod 4E 0 BANK0 1 cstackBANK0 dist/default/debug/pic_motor_driver.X.debug.o
___flmul@sign 47 0 BANK0 1 cstackBANK0 dist/default/debug/pic_motor_driver.X.debug.o
___flmul@temp 52 0 BANK0 1 cstackBANK0 dist/default/debug/pic_motor_driver.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXgfGPeg.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXgfGPeg.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXgfGPeg.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXgfGPeg.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXgfGPeg.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXgfGPeg.o
_OSCCONbits 99 0 ABS 0 - dist/default/debug/pic_motor_driver.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug/pic_motor_driver.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/debug/pic_motor_driver.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug/pic_motor_driver.X.debug.o
__end_of__Umul8_16 DAC 0 CODE 0 text8 dist/default/debug/pic_motor_driver.X.debug.o
_CCPR3L 311 0 ABS 0 - dist/default/debug/pic_motor_driver.X.debug.o
_CCPR4L 318 0 ABS 0 - dist/default/debug/pic_motor_driver.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_state D14 0 CODE 0 text3 dist/default/debug/pic_motor_driver.X.debug.o
___fldiv@aexp 39 0 BANK0 1 cstackBANK0 dist/default/debug/pic_motor_driver.X.debug.o
___fldiv@bexp 38 0 BANK0 1 cstackBANK0 dist/default/debug/pic_motor_driver.X.debug.o
___fldiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/debug/pic_motor_driver.X.debug.o
__Umul8_16 D66 0 CODE 0 text8 dist/default/debug/pic_motor_driver.X.debug.o
__end_of___fldiv 85A 0 CODE 0 text9 dist/default/debug/pic_motor_driver.X.debug.o
__end_of___flmul 4F2 0 CODE 0 text7 dist/default/debug/pic_motor_driver.X.debug.o
__end_of___fltol C86 0 CODE 0 text6 dist/default/debug/pic_motor_driver.X.debug.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/debug/pic_motor_driver.X.debug.o
___stackhi 0 0 ABS 0 - /tmp/xcXgfGPeg.o
___stacklo 0 0 ABS 0 - /tmp/xcXgfGPeg.o
___fldiv@a 20 0 BANK0 1 cstackBANK0 dist/default/debug/pic_motor_driver.X.debug.o
___fldiv@b 24 0 BANK0 1 cstackBANK0 dist/default/debug/pic_motor_driver.X.debug.o
_i2c_receive_callback 85A 0 CODE 0 text4 dist/default/debug/pic_motor_driver.X.debug.o
___flmul@a 3E 0 BANK0 1 cstackBANK0 dist/default/debug/pic_motor_driver.X.debug.o
___flmul@b 3A 0 BANK0 1 cstackBANK0 dist/default/debug/pic_motor_driver.X.debug.o
_i2c_state C86 0 CODE 0 text3 dist/default/debug/pic_motor_driver.X.debug.o
_SSP2CON1bits 21D 0 ABS 0 - dist/default/debug/pic_motor_driver.X.debug.o
start_initialization 28 0 CODE 0 cinit dist/default/debug/pic_motor_driver.X.debug.o
_SSP2CON2bits 21E 0 ABS 0 - dist/default/debug/pic_motor_driver.X.debug.o
_i2c_slave_init DAC 0 CODE 0 text1 dist/default/debug/pic_motor_driver.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug/pic_motor_driver.X.debug.o
__pcstackBANK1 0 0 BANK1 1 cstackBANK1 dist/default/debug/pic_motor_driver.X.debug.o
_SSP2IE 4A0 0 ABS 0 - dist/default/debug/pic_motor_driver.X.debug.o
_SSP2IF A0 0 ABS 0 - dist/default/debug/pic_motor_driver.X.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcXgfGPeg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 44 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/debug/pic_motor_driver.X.debug.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/debug/pic_motor_driver.X.debug.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/debug/pic_motor_driver.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_i2c_slave_init DD4 0 CODE 0 text1 dist/default/debug/pic_motor_driver.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 28 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 48 0 BANK0 1 cstackBANK0 dist/default/debug/pic_motor_driver.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP2CON1 21D 0 ABS 0 - dist/default/debug/pic_motor_driver.X.debug.o
_SSP2CON2 21E 0 ABS 0 - dist/default/debug/pic_motor_driver.X.debug.o
_SSP2CON3 21F 0 ABS 0 - dist/default/debug/pic_motor_driver.X.debug.o
_SSP2STAT 21C 0 ABS 0 - dist/default/debug/pic_motor_driver.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/debug/pic_motor_driver.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug/pic_motor_driver.X.debug.o
_PR2 1B 0 ABS 0 - dist/default/debug/pic_motor_driver.X.debug.o
_PR4 416 0 ABS 0 - dist/default/debug/pic_motor_driver.X.debug.o
_RB4 6C 0 ABS 0 - dist/default/debug/pic_motor_driver.X.debug.o
__S0 6EA 0 ABS 0 - -
__S1 A2 0 ABS 0 - -
__S3 0 0 ABS 0 - -
___xxtofl A44 0 CODE 0 text5 dist/default/debug/pic_motor_driver.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXgfGPeg.o
__end_of___xxtofl B9C 0 CODE 0 text5 dist/default/debug/pic_motor_driver.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
___fldiv 4F2 0 CODE 0 text9 dist/default/debug/pic_motor_driver.X.debug.o
___flmul 44 0 CODE 0 text7 dist/default/debug/pic_motor_driver.X.debug.o
___fltol B9C 0 CODE 0 text6 dist/default/debug/pic_motor_driver.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D14 0 CODE 0 maintext dist/default/debug/pic_motor_driver.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/debug/pic_motor_driver.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___fldiv@grs 34 0 BANK0 1 cstackBANK0 dist/default/debug/pic_motor_driver.X.debug.o
___fldiv@rem 2D 0 BANK0 1 cstackBANK0 dist/default/debug/pic_motor_driver.X.debug.o
___fldiv@new_exp 32 0 BANK0 1 cstackBANK0 dist/default/debug/pic_motor_driver.X.debug.o
_i2c_receive_callback$802 63 0 BANK0 1 cstackBANK0 dist/default/debug/pic_motor_driver.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/debug/pic_motor_driver.X.debug.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 5E 0 BANK0 1 cstackBANK0 dist/default/debug/pic_motor_driver.X.debug.o
end_of_initialization 3C 0 CODE 0 cinit dist/default/debug/pic_motor_driver.X.debug.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fldiv 20 0 BANK0 1 cstackBANK0 dist/default/debug/pic_motor_driver.X.debug.o
?___flmul 3A 0 BANK0 1 cstackBANK0 dist/default/debug/pic_motor_driver.X.debug.o
?___fltol 54 0 BANK0 1 cstackBANK0 dist/default/debug/pic_motor_driver.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 DAC 0 CODE 0 text1 dist/default/debug/pic_motor_driver.X.debug.o
__ptext3 C86 0 CODE 0 text3 dist/default/debug/pic_motor_driver.X.debug.o
__ptext4 85A 0 CODE 0 text4 dist/default/debug/pic_motor_driver.X.debug.o
__ptext5 A44 0 CODE 0 text5 dist/default/debug/pic_motor_driver.X.debug.o
__ptext6 B9C 0 CODE 0 text6 dist/default/debug/pic_motor_driver.X.debug.o
__ptext7 44 0 CODE 0 text7 dist/default/debug/pic_motor_driver.X.debug.o
__ptext8 D66 0 CODE 0 text8 dist/default/debug/pic_motor_driver.X.debug.o
__ptext9 4F2 0 CODE 0 text9 dist/default/debug/pic_motor_driver.X.debug.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/debug/pic_motor_driver.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/debug/pic_motor_driver.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/debug/pic_motor_driver.X.debug.o
___fltol@sign1 5D 0 BANK0 1 cstackBANK0 dist/default/debug/pic_motor_driver.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcXgfGPeg.o
___heap_lo 0 0 ABS 0 - /tmp/xcXgfGPeg.o
___fltol@f1 54 0 BANK0 1 cstackBANK0 dist/default/debug/pic_motor_driver.X.debug.o
__end_of__initialization 3C 0 CODE 0 cinit dist/default/debug/pic_motor_driver.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_i2c_receive_callback A44 0 CODE 0 text4 dist/default/debug/pic_motor_driver.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug/pic_motor_driver.X.debug.o
_SSP2ADD 21A 0 ABS 0 - dist/default/debug/pic_motor_driver.X.debug.o
_SSP2BUF 219 0 ABS 0 - dist/default/debug/pic_motor_driver.X.debug.o
_SSP2MSK 21B 0 ABS 0 - dist/default/debug/pic_motor_driver.X.debug.o
__Hend_init 28 0 CODE 0 end_init -
__end_of__isr 24 0 CODE 0 intentry dist/default/debug/pic_motor_driver.X.debug.o
__end_of_main D66 0 CODE 0 maintext dist/default/debug/pic_motor_driver.X.debug.o
_T2CON 1C 0 ABS 0 - dist/default/debug/pic_motor_driver.X.debug.o
_T4CON 417 0 ABS 0 - dist/default/debug/pic_motor_driver.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug/pic_motor_driver.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug/pic_motor_driver.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_state 6E 0 BANK0 1 bssBANK0 dist/default/debug/pic_motor_driver.X.debug.o
_value 6D 0 BANK0 1 bssBANK0 dist/default/debug/pic_motor_driver.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug/pic_motor_driver.X.debug.o
_CCP3CON 313 0 ABS 0 - dist/default/debug/pic_motor_driver.X.debug.o
_CCP4CON 31A 0 ABS 0 - dist/default/debug/pic_motor_driver.X.debug.o
_CCPTMRS 29E 0 ABS 0 - dist/default/debug/pic_motor_driver.X.debug.o
__initialization 28 0 CODE 0 cinit dist/default/debug/pic_motor_driver.X.debug.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/debug/pic_motor_driver.X.debug.o
__pbssBANK0 69 0 BANK0 1 bssBANK0 dist/default/debug/pic_motor_driver.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug/pic_motor_driver.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
intentry 0 4 8 6E6 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
