%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/pic_motor_driver.X.production.o
cinit CODE 0 14 14 12 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 6D9 6D9 14 2 1
text3 CODE 0 647 647 46 2 1
text4 CODE 0 431 431 F5 2 1
text5 CODE 0 526 526 AC 2 1
text6 CODE 0 5D2 5D2 75 2 1
text7 CODE 0 26 26 257 2 1
text8 CODE 0 6B6 6B6 23 2 1
text9 CODE 0 27D 27D 1B4 2 1
maintext CODE 0 68D 68D 29 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 49 1 1
intentry CODE 0 4 4 E 2 1
bssBANK0 BANK0 1 69 69 6 1 1
bssBANK1 BANK1 1 A0 A0 6 1 1
config CONFIG 4 8007 8007 2 2 1
$/tmp/xcXECoGnF.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 12 12 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM A6-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 6F-6F 1
BANK1 A6-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 6ED-FFF 2
ENTRY 2-3 2
ENTRY 6ED-FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 6ED-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 6ED-FFF 2
STRING 2-3 2
STRING 6ED-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/pic_motor_driver.X.production.o
14 cinit CODE >1126:/tmp/xcXIKoaem.s
14 cinit CODE >1129:/tmp/xcXIKoaem.s
14 cinit CODE >1162:/tmp/xcXIKoaem.s
15 cinit CODE >1163:/tmp/xcXIKoaem.s
16 cinit CODE >1164:/tmp/xcXIKoaem.s
17 cinit CODE >1165:/tmp/xcXIKoaem.s
18 cinit CODE >1166:/tmp/xcXIKoaem.s
19 cinit CODE >1167:/tmp/xcXIKoaem.s
1A cinit CODE >1168:/tmp/xcXIKoaem.s
1B cinit CODE >1172:/tmp/xcXIKoaem.s
1C cinit CODE >1173:/tmp/xcXIKoaem.s
1D cinit CODE >1174:/tmp/xcXIKoaem.s
1E cinit CODE >1175:/tmp/xcXIKoaem.s
1F cinit CODE >1176:/tmp/xcXIKoaem.s
20 cinit CODE >1177:/tmp/xcXIKoaem.s
21 cinit CODE >1178:/tmp/xcXIKoaem.s
22 cinit CODE >1184:/tmp/xcXIKoaem.s
22 cinit CODE >1186:/tmp/xcXIKoaem.s
23 cinit CODE >1187:/tmp/xcXIKoaem.s
24 cinit CODE >1188:/tmp/xcXIKoaem.s
4 intentry CODE >43:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
6 intentry CODE >44:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
B intentry CODE >45:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
C intentry CODE >46:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
D intentry CODE >47:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
10 intentry CODE >49:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
27D text9 CODE >8:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
27D text9 CODE >26:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
283 text9 CODE >27:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
287 text9 CODE >28:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
28B text9 CODE >29:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
28C text9 CODE >33:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
291 text9 CODE >35:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
296 text9 CODE >37:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
29E text9 CODE >40:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
29F text9 CODE >42:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2A0 text9 CODE >43:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2A1 text9 CODE >46:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2A9 text9 CODE >49:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2AE text9 CODE >50:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2B2 text9 CODE >51:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2B6 text9 CODE >52:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2B7 text9 CODE >56:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2BC text9 CODE >58:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2C1 text9 CODE >60:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2C9 text9 CODE >63:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2CA text9 CODE >65:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2CB text9 CODE >66:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2CC text9 CODE >69:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2D4 text9 CODE >70:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2D4 text9 CODE >75:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2D8 text9 CODE >75:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2DC text9 CODE >76:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2E4 text9 CODE >77:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2E8 text9 CODE >78:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2EC text9 CODE >79:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2F5 text9 CODE >83:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2FA text9 CODE >84:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
2FA text9 CODE >85:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
303 text9 CODE >89:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
30B text9 CODE >89:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
313 text9 CODE >92:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
31B text9 CODE >93:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
323 text9 CODE >94:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
32B text9 CODE >96:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
32C text9 CODE >97:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
32D text9 CODE >100:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
332 text9 CODE >101:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
339 text9 CODE >102:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
340 text9 CODE >103:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
344 text9 CODE >104:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
345 text9 CODE >106:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
34C text9 CODE >112:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
34E text9 CODE >112:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
352 text9 CODE >112:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
356 text9 CODE >112:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
35A text9 CODE >112:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
35E text9 CODE >115:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
35F text9 CODE >116:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
367 text9 CODE >118:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
36B text9 CODE >97:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
36D text9 CODE >97:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
371 text9 CODE >122:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
375 text9 CODE >122:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
379 text9 CODE >123:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
37B text9 CODE >128:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
382 text9 CODE >129:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
386 text9 CODE >130:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
387 text9 CODE >132:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
38E text9 CODE >133:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
392 text9 CODE >127:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
396 text9 CODE >139:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
397 text9 CODE >140:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
39B text9 CODE >141:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
3AB text9 CODE >141:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
3AF text9 CODE >142:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
3B1 text9 CODE >143:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
3B2 text9 CODE >144:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
3B2 text9 CODE >145:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
3B7 text9 CODE >150:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
3BC text9 CODE >151:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
3C4 text9 CODE >152:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
3C8 text9 CODE >153:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
3E0 text9 CODE >154:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
3E4 text9 CODE >159:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
3E9 text9 CODE >159:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
3ED text9 CODE >159:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
3F1 text9 CODE >160:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
3F6 text9 CODE >161:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
3FE text9 CODE >162:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
3FE text9 CODE >165:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
404 text9 CODE >165:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
408 text9 CODE >165:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
40C text9 CODE >166:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
40F text9 CODE >167:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
417 text9 CODE >169:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
418 text9 CODE >170:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
418 text9 CODE >173:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
41D text9 CODE >175:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
421 text9 CODE >176:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
422 text9 CODE >177:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
423 text9 CODE >180:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
427 text9 CODE >181:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
427 text9 CODE >182:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
42B text9 CODE >183:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
430 text9 CODE >185:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
6B6 text8 CODE >4:/opt/microchip/xc8/v2.35/pic/sources/c99/common/Umul8_16.c
6B7 text8 CODE >5:/opt/microchip/xc8/v2.35/pic/sources/c99/common/Umul8_16.c
6B9 text8 CODE >6:/opt/microchip/xc8/v2.35/pic/sources/c99/common/Umul8_16.c
6C0 text8 CODE >51:/opt/microchip/xc8/v2.35/pic/sources/c99/common/Umul8_16.c
6C4 text8 CODE >52:/opt/microchip/xc8/v2.35/pic/sources/c99/common/Umul8_16.c
6C8 text8 CODE >53:/opt/microchip/xc8/v2.35/pic/sources/c99/common/Umul8_16.c
6C8 text8 CODE >54:/opt/microchip/xc8/v2.35/pic/sources/c99/common/Umul8_16.c
6CD text8 CODE >55:/opt/microchip/xc8/v2.35/pic/sources/c99/common/Umul8_16.c
6CF text8 CODE >56:/opt/microchip/xc8/v2.35/pic/sources/c99/common/Umul8_16.c
6D4 text8 CODE >59:/opt/microchip/xc8/v2.35/pic/sources/c99/common/Umul8_16.c
6D8 text8 CODE >60:/opt/microchip/xc8/v2.35/pic/sources/c99/common/Umul8_16.c
26 text7 CODE >8:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
26 text7 CODE >17:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
2C text7 CODE >18:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
30 text7 CODE >19:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
34 text7 CODE >20:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
35 text7 CODE >24:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
3A text7 CODE >26:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
3F text7 CODE >28:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
47 text7 CODE >31:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
48 text7 CODE >33:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
49 text7 CODE >36:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
51 text7 CODE >39:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
56 text7 CODE >40:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
5A text7 CODE >41:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
5E text7 CODE >42:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
5F text7 CODE >45:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
64 text7 CODE >48:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
69 text7 CODE >50:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
71 text7 CODE >53:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
72 text7 CODE >54:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
73 text7 CODE >57:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
7B text7 CODE >65:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
85 text7 CODE >66:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
8E text7 CODE >119:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
9B text7 CODE >120:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
A8 text7 CODE >121:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
B5 text7 CODE >122:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
C2 text7 CODE >123:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
CF text7 CODE >124:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
DC text7 CODE >125:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
E9 text7 CODE >126:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
F6 text7 CODE >127:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
103 text7 CODE >128:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
10A text7 CODE >129:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
117 text7 CODE >130:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
11E text7 CODE >131:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
12B text7 CODE >132:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
132 text7 CODE >133:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
139 text7 CODE >134:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
146 text7 CODE >135:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
14D text7 CODE >136:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
15A text7 CODE >137:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
161 text7 CODE >138:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
16E text7 CODE >139:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
175 text7 CODE >140:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
182 text7 CODE >141:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
197 text7 CODE >145:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
1AE text7 CODE >146:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
1B5 text7 CODE >149:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
1C0 text7 CODE >152:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
1C1 text7 CODE >153:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
1C8 text7 CODE >154:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
1CC text7 CODE >155:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
1CD text7 CODE >157:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
1D4 text7 CODE >158:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
1D8 text7 CODE >152:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
1DC text7 CODE >163:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
1DD text7 CODE >164:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
1E1 text7 CODE >165:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
1F1 text7 CODE >165:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
1F5 text7 CODE >166:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
1F7 text7 CODE >167:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
1F8 text7 CODE >168:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
1F8 text7 CODE >169:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
1FD text7 CODE >174:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
202 text7 CODE >175:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
20A text7 CODE >176:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
20E text7 CODE >177:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
226 text7 CODE >178:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
22A text7 CODE >183:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
22F text7 CODE >183:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
233 text7 CODE >183:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
237 text7 CODE >184:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
240 text7 CODE >185:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
241 text7 CODE >187:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
247 text7 CODE >187:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
24B text7 CODE >187:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
24F text7 CODE >188:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
258 text7 CODE >190:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
259 text7 CODE >191:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
25A text7 CODE >194:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
25F text7 CODE >195:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
267 text7 CODE >196:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
26B text7 CODE >197:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
26C text7 CODE >199:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
270 text7 CODE >200:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
270 text7 CODE >201:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
274 text7 CODE >203:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
27C text7 CODE >205:/opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
5D2 text6 CODE >43:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
5D2 text6 CODE >47:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
5DE text6 CODE >48:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
5E7 text6 CODE >49:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
5FA text6 CODE >50:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
5FB text6 CODE >51:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
603 text6 CODE >52:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
605 text6 CODE >53:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
609 text6 CODE >54:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
60C text6 CODE >54:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
611 text6 CODE >57:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
621 text6 CODE >60:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
623 text6 CODE >60:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
628 text6 CODE >63:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
62F text6 CODE >64:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
631 text6 CODE >62:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
631 text6 CODE >65:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
636 text6 CODE >67:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
63B text6 CODE >68:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
640 text6 CODE >68:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
642 text6 CODE >68:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
644 text6 CODE >68:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
646 text6 CODE >70:/opt/microchip/xc8/v2.35/pic/sources/c99/common/fltol.c
526 text5 CODE >10:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
527 text5 CODE >15:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
530 text5 CODE >16:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
539 text5 CODE >16:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
53B text5 CODE >16:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
53D text5 CODE >16:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
53F text5 CODE >17:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
540 text5 CODE >19:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
548 text5 CODE >20:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
548 text5 CODE >21:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
54C text5 CODE >21:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
550 text5 CODE >22:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
559 text5 CODE >23:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
55D text5 CODE >24:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
55E text5 CODE >25:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
562 text5 CODE >26:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
569 text5 CODE >24:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
570 text5 CODE >29:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
574 text5 CODE >30:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
57C text5 CODE >31:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
583 text5 CODE >28:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
583 text5 CODE >32:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
58A text5 CODE >34:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
58C text5 CODE >35:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
593 text5 CODE >33:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
599 text5 CODE >33:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
59D text5 CODE >37:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
5A1 text5 CODE >38:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
5A9 text5 CODE >39:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
5AB text5 CODE >40:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
5BF text5 CODE >41:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
5C8 text5 CODE >42:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
5C9 text5 CODE >43:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
5D1 text5 CODE >44:/opt/microchip/xc8/v2.35/pic/sources/c99/common/xxtofl.c
431 text4 CODE >16:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
431 text4 CODE >19:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
441 text4 CODE >21:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
447 text4 CODE >22:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
44A text4 CODE >22:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
44C text4 CODE >23:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
4AB text4 CODE >24:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
4B6 text4 CODE >25:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
4B7 text4 CODE >28:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
4B8 text4 CODE >30:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
517 text4 CODE >31:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
519 text4 CODE >32:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
525 text4 CODE >36:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
647 text3 CODE >22:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
647 text3 CODE >23:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
64D text3 CODE >24:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
652 text3 CODE >26:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
653 text3 CODE >28:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
659 text3 CODE >29:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
65E text3 CODE >30:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
65F text3 CODE >31:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
663 text3 CODE >32:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
665 text3 CODE >35:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
66B text3 CODE >36:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
675 text3 CODE >37:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
67A text3 CODE >38:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
67C text3 CODE >41:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
681 text3 CODE >41:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
686 text3 CODE >41:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
689 text3 CODE >41:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
68C text3 CODE >42:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
6D9 text1 CODE >9:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
6D9 text1 CODE >10:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
6DC text1 CODE >11:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
6DE text1 CODE >12:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
6E0 text1 CODE >13:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
6E2 text1 CODE >14:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
6E4 text1 CODE >15:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
6E6 text1 CODE >16:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
6E7 text1 CODE >17:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
6E8 text1 CODE >18:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
6EA text1 CODE >19:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
6EC text1 CODE >20:/home/utida/MPLABXProjects/pic_motor_driver.X/16F1827.c
68D maintext CODE >38:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
68D maintext CODE >39:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
692 maintext CODE >40:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
694 maintext CODE >43:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
696 maintext CODE >44:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
697 maintext CODE >45:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
699 maintext CODE >46:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
69A maintext CODE >47:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
69C maintext CODE >50:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
69F maintext CODE >51:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
6A1 maintext CODE >52:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
6A4 maintext CODE >53:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
6A7 maintext CODE >54:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
6AA maintext CODE >55:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
6AD maintext CODE >56:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
6B0 maintext CODE >58:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
6B3 maintext CODE >61:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
6B3 maintext CODE >63:/home/utida/MPLABXProjects/pic_motor_driver.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 69 0 BANK0 1 bssBANK0 dist/default/production/pic_motor_driver.X.production.o
___latbits 1 0 ABS 0 - dist/default/production/pic_motor_driver.X.production.o
__Hspace_0 6ED 0 ABS 0 - -
__Hspace_1 A6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
i2c_receive_callback@data 5F 0 BANK0 1 cstackBANK0 dist/default/production/pic_motor_driver.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production/pic_motor_driver.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXECoGnF.o
__isr 8 0 CODE 0 intentry dist/default/production/pic_motor_driver.X.production.o
_duty 6B 0 BANK0 1 bssBANK0 dist/default/production/pic_motor_driver.X.production.o
_main D1A 0 CODE 0 maintext dist/default/production/pic_motor_driver.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/pic_motor_driver.X.production.o
start 24 0 CODE 0 init /tmp/xcXECoGnF.o
___flmul@aexp 4C 0 BANK0 1 cstackBANK0 dist/default/production/pic_motor_driver.X.production.o
___flmul@bexp 4D 0 BANK0 1 cstackBANK0 dist/default/production/pic_motor_driver.X.production.o
___flmul@prod 4E 0 BANK0 1 cstackBANK0 dist/default/production/pic_motor_driver.X.production.o
___flmul@sign 47 0 BANK0 1 cstackBANK0 dist/default/production/pic_motor_driver.X.production.o
___flmul@temp 52 0 BANK0 1 cstackBANK0 dist/default/production/pic_motor_driver.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXECoGnF.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXECoGnF.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXECoGnF.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXECoGnF.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXECoGnF.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXECoGnF.o
_OSCCONbits 99 0 ABS 0 - dist/default/production/pic_motor_driver.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/pic_motor_driver.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production/pic_motor_driver.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production/pic_motor_driver.X.production.o
__end_of__Umul8_16 DB2 0 CODE 0 text8 dist/default/production/pic_motor_driver.X.production.o
_CCPR3L 311 0 ABS 0 - dist/default/production/pic_motor_driver.X.production.o
_CCPR4L 318 0 ABS 0 - dist/default/production/pic_motor_driver.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_state D1A 0 CODE 0 text3 dist/default/production/pic_motor_driver.X.production.o
___fldiv@aexp 39 0 BANK0 1 cstackBANK0 dist/default/production/pic_motor_driver.X.production.o
___fldiv@bexp 38 0 BANK0 1 cstackBANK0 dist/default/production/pic_motor_driver.X.production.o
___fldiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production/pic_motor_driver.X.production.o
__Umul8_16 D6C 0 CODE 0 text8 dist/default/production/pic_motor_driver.X.production.o
__end_of___fldiv 862 0 CODE 0 text9 dist/default/production/pic_motor_driver.X.production.o
__end_of___flmul 4FA 0 CODE 0 text7 dist/default/production/pic_motor_driver.X.production.o
__end_of___fltol C8E 0 CODE 0 text6 dist/default/production/pic_motor_driver.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production/pic_motor_driver.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXECoGnF.o
___stacklo 0 0 ABS 0 - /tmp/xcXECoGnF.o
___fldiv@a 20 0 BANK0 1 cstackBANK0 dist/default/production/pic_motor_driver.X.production.o
___fldiv@b 24 0 BANK0 1 cstackBANK0 dist/default/production/pic_motor_driver.X.production.o
_i2c_receive_callback 862 0 CODE 0 text4 dist/default/production/pic_motor_driver.X.production.o
___flmul@a 3E 0 BANK0 1 cstackBANK0 dist/default/production/pic_motor_driver.X.production.o
___flmul@b 3A 0 BANK0 1 cstackBANK0 dist/default/production/pic_motor_driver.X.production.o
_i2c_state C8E 0 CODE 0 text3 dist/default/production/pic_motor_driver.X.production.o
_SSP2CON1bits 21D 0 ABS 0 - dist/default/production/pic_motor_driver.X.production.o
start_initialization 28 0 CODE 0 cinit dist/default/production/pic_motor_driver.X.production.o
_SSP2CON2bits 21E 0 ABS 0 - dist/default/production/pic_motor_driver.X.production.o
_i2c_slave_init DB2 0 CODE 0 text1 dist/default/production/pic_motor_driver.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/pic_motor_driver.X.production.o
__pcstackBANK1 0 0 BANK1 1 cstackBANK1 dist/default/production/pic_motor_driver.X.production.o
_SSP2IE 4A0 0 ABS 0 - dist/default/production/pic_motor_driver.X.production.o
_SSP2IF A0 0 ABS 0 - dist/default/production/pic_motor_driver.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXECoGnF.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 4C 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production/pic_motor_driver.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production/pic_motor_driver.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production/pic_motor_driver.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_i2c_slave_init DDA 0 CODE 0 text1 dist/default/production/pic_motor_driver.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 28 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 48 0 BANK0 1 cstackBANK0 dist/default/production/pic_motor_driver.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP2CON1 21D 0 ABS 0 - dist/default/production/pic_motor_driver.X.production.o
_SSP2CON2 21E 0 ABS 0 - dist/default/production/pic_motor_driver.X.production.o
_SSP2CON3 21F 0 ABS 0 - dist/default/production/pic_motor_driver.X.production.o
_SSP2STAT 21C 0 ABS 0 - dist/default/production/pic_motor_driver.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production/pic_motor_driver.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/pic_motor_driver.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production/pic_motor_driver.X.production.o
_PR4 416 0 ABS 0 - dist/default/production/pic_motor_driver.X.production.o
_RB4 6C 0 ABS 0 - dist/default/production/pic_motor_driver.X.production.o
__S0 6ED 0 ABS 0 - -
__S1 A6 0 ABS 0 - -
__S3 0 0 ABS 0 - -
___xxtofl A4C 0 CODE 0 text5 dist/default/production/pic_motor_driver.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXECoGnF.o
__end_of___xxtofl BA4 0 CODE 0 text5 dist/default/production/pic_motor_driver.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
___fldiv 4FA 0 CODE 0 text9 dist/default/production/pic_motor_driver.X.production.o
___flmul 4C 0 CODE 0 text7 dist/default/production/pic_motor_driver.X.production.o
___fltol BA4 0 CODE 0 text6 dist/default/production/pic_motor_driver.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D1A 0 CODE 0 maintext dist/default/production/pic_motor_driver.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production/pic_motor_driver.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___fldiv@grs 34 0 BANK0 1 cstackBANK0 dist/default/production/pic_motor_driver.X.production.o
___fldiv@rem 2D 0 BANK0 1 cstackBANK0 dist/default/production/pic_motor_driver.X.production.o
___fldiv@new_exp 32 0 BANK0 1 cstackBANK0 dist/default/production/pic_motor_driver.X.production.o
_i2c_receive_callback$804 63 0 BANK0 1 cstackBANK0 dist/default/production/pic_motor_driver.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production/pic_motor_driver.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 5E 0 BANK0 1 cstackBANK0 dist/default/production/pic_motor_driver.X.production.o
end_of_initialization 44 0 CODE 0 cinit dist/default/production/pic_motor_driver.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fldiv 20 0 BANK0 1 cstackBANK0 dist/default/production/pic_motor_driver.X.production.o
?___flmul 3A 0 BANK0 1 cstackBANK0 dist/default/production/pic_motor_driver.X.production.o
?___fltol 54 0 BANK0 1 cstackBANK0 dist/default/production/pic_motor_driver.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 DB2 0 CODE 0 text1 dist/default/production/pic_motor_driver.X.production.o
__ptext3 C8E 0 CODE 0 text3 dist/default/production/pic_motor_driver.X.production.o
__ptext4 862 0 CODE 0 text4 dist/default/production/pic_motor_driver.X.production.o
__ptext5 A4C 0 CODE 0 text5 dist/default/production/pic_motor_driver.X.production.o
__ptext6 BA4 0 CODE 0 text6 dist/default/production/pic_motor_driver.X.production.o
__ptext7 4C 0 CODE 0 text7 dist/default/production/pic_motor_driver.X.production.o
__ptext8 D6C 0 CODE 0 text8 dist/default/production/pic_motor_driver.X.production.o
__ptext9 4FA 0 CODE 0 text9 dist/default/production/pic_motor_driver.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production/pic_motor_driver.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production/pic_motor_driver.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production/pic_motor_driver.X.production.o
___fltol@sign1 5D 0 BANK0 1 cstackBANK0 dist/default/production/pic_motor_driver.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcXECoGnF.o
___heap_lo 0 0 ABS 0 - /tmp/xcXECoGnF.o
___fltol@f1 54 0 BANK0 1 cstackBANK0 dist/default/production/pic_motor_driver.X.production.o
__end_of__initialization 44 0 CODE 0 cinit dist/default/production/pic_motor_driver.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_i2c_receive_callback A4C 0 CODE 0 text4 dist/default/production/pic_motor_driver.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/pic_motor_driver.X.production.o
_SSP2ADD 21A 0 ABS 0 - dist/default/production/pic_motor_driver.X.production.o
_SSP2BUF 219 0 ABS 0 - dist/default/production/pic_motor_driver.X.production.o
_SSP2MSK 21B 0 ABS 0 - dist/default/production/pic_motor_driver.X.production.o
__Hend_init 28 0 CODE 0 end_init -
__end_of__isr 24 0 CODE 0 intentry dist/default/production/pic_motor_driver.X.production.o
__end_of_main D6C 0 CODE 0 maintext dist/default/production/pic_motor_driver.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production/pic_motor_driver.X.production.o
_T4CON 417 0 ABS 0 - dist/default/production/pic_motor_driver.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/pic_motor_driver.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production/pic_motor_driver.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_state 6E 0 BANK0 1 bssBANK0 dist/default/production/pic_motor_driver.X.production.o
_value 6D 0 BANK0 1 bssBANK0 dist/default/production/pic_motor_driver.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/pic_motor_driver.X.production.o
_CCP3CON 313 0 ABS 0 - dist/default/production/pic_motor_driver.X.production.o
_CCP4CON 31A 0 ABS 0 - dist/default/production/pic_motor_driver.X.production.o
_CCPTMRS 29E 0 ABS 0 - dist/default/production/pic_motor_driver.X.production.o
__initialization 28 0 CODE 0 cinit dist/default/production/pic_motor_driver.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production/pic_motor_driver.X.production.o
__pbssBANK0 69 0 BANK0 1 bssBANK0 dist/default/production/pic_motor_driver.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/pic_motor_driver.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
intentry 0 4 8 6E9 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
